{
  "name": "launchproof",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --parallel --filter @launchproof/backend --filter @launchproof/frontend dev",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm --filter @launchproof/fixture-runtime build && pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "contract:build": "node scripts/compile-contract.mjs",
    "check": "pnpm contract:build && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "solc": "0.8.24"
  }
}
